server.port = 9090

spring.data.mongodb.uri = mongodb+srv://admin:root@login.bzsvye2.mongodb.net/test
spring.data.mongodb.database = login

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name = admin
spring.security.user.password = root
